/* image filters */
.filter-sepia(@number: 1) {
  -webkit-filter: sepia(@number);
     -moz-filter: sepia(@number);
	  -ms-filter: sepia(@number);	
       -o-filter: sepia(@number);
          filter: sepia(@number);
}
.filter-grayscale(@number: 1) {
  -webkit-filter: grayscale(@number);
     -moz-filter: grayscale(@number);
	  -ms-filter: grayscale(@number);	
       -o-filter: grayscale(@number);
          filter: grayscale(@number);
}
.filter-invert(@number: 1) {
  -webkit-filter: invert(@number);
     -moz-filter: invert(@number);
	  -ms-filter: invert(@number);	
       -o-filter: invert(@number);
          filter: invert(@number);
}
.filter-brightness(@string: 140%) {
  -webkit-filter: brightness(@string);
     -moz-filter: brightness(@string);
	  -ms-filter: brightness(@string);	
       -o-filter: brightness(@string);
          filter: brightness(@string);
}
.filter-contrast(@string: 140%) {
  -webkit-filter: contrast(@string);
     -moz-filter: contrast(@string);
	  -ms-filter: contrast(@string);	
       -o-filter: contrast(@string);
          filter: contrast(@string);
}
.filter-saturate(@string: 250%) {
  -webkit-filter: saturate(@string);
     -moz-filter: saturate(@string);
	  -ms-filter: saturate(@string);	
       -o-filter: saturate(@string);
          filter: saturate(@string);
}
.filter-blur(@string: 2px) {
  -webkit-filter: blur(@string);
     -moz-filter: blur(@string);
	  -ms-filter: blur(@string);	
       -o-filter: blur(@string);
          filter: blur(@string);
}
.filter-hue-rotate(@string: 180deg) {
  -webkit-filter: hue-rotate(@string);
     -moz-filter: hue-rotate(@string);
	  -ms-filter: hue-rotate(@string);	
       -o-filter: hue-rotate(@string);
          filter: hue-rotate(@string);
}