/* media queries */
@media (max-height : 470px) and (min-width : 768px) {
  .mjs-title-area{
    top: -25px;
  }
}
@media (min-width : 480px) {
  .mjs-fullscreen {
    font-size: 3em;
  }
  .mjs-previous, .mjs-next {
    font-size: 1em;
  }
  .mjs-next {
    right: -1.45em;
  }
  .mjs-previous {
    left: -1.45em;
  }
  .mjs-close {
    right: -1.5em;
  }
  .mjs-facebook, .mjs-twitter {
    left: -1.6em;
    font-size: 0.75em;
  }
  .mjs-ecommerce-media-queries {
    width: 320px;
  }
}    
@media (min-width : 768px) {
  .mjs-fullscreen {
    font-size: 3.4em;
  }
  .mjs-previous, .mjs-next {
    font-size: 1.2em;
  }
  .mjs-next {
    right: -1.4em;
  }
  .mjs-previous {
    left: -1.4em;
  }
  .mjs-close {
    right: -1.6em;
  }
  .mjs-facebook, .mjs-twitter {
    left: -1.65em;
    font-size: 0.8em;
  }
  .mjs-ecommerce-media-queries {
    width: 450px;
  }
  .mjs-ecommerce-main .mjs-video-play-gallery {
    font-size: 40px;
  }
  #mjs-ecommerce-col .mjs-video-play-gallery {
    font-size: 20px;
  }
}
@media (min-width : 1024px) {
  .mjs-fullscreen {
    font-size: 4em;
  }
  .mjs-previous, .mjs-next {
    font-size: 1.2em;
  }
  .mjs-close {
    right: -1.55em;
  }
  .mjs-facebook, .mjs-twitter {
    left: -1.65em;
    font-size: 0.9em;
  }
  .mjs-ecommerce-media-queries {
    width: 600px;
  }
}